.testbutton {
    background-color: rgba(115, 177, 204, 255);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 100px;
    height: 100px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgba(0, 255, 200, 255);
    border-right-color: rgba(0, 255, 200, 255);
    border-top-color: rgba(0, 217, 255, 255);
    border-bottom-color: rgba(0, 217, 255, 255);
}

.textbutton:hover {
    background-color: rgba(224, 199, 130, 255);
    border-left-color: rgba(233, 209, 34, 255);
    border-right-color: rgba(233, 209, 34, 255);
    border-top-color: rgba(197, 146, 0, 255);
    border-bottom-color: rgba(197, 146, 0, 255);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    transition-duration: 350ms;
}

.testbutton:active {
    border-left-color: rgba(0, 188, 78, 255);
    border-right-color: rgba(0, 188, 78, 255);
    border-top-color: rgba(0, 209, 135, 255);
    border-bottom-color: rgba(0, 209, 135, 255);
    background-color: rgba(62, 183, 47, 255);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    opacity: 1;
    transition-duration: 350ms;
}
