<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/REMAKE/JustForTest.uss?fileID=7433441132597879392&amp;guid=35479341269df1b44b42cc6544f277da&amp;type=3#JustForTest" />
    <ui:VisualElement name="disabled" style="height: 5%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 0, 251); border-right-color: rgb(255, 0, 251); border-top-color: rgb(255, 0, 251); border-bottom-color: rgb(255, 0, 251);" />
    <ui:VisualElement name="root" style="height: 96%;">
        <ui:VisualElement name="TopBar" class="test_borders" style="height: 7%;">
            <ui:VisualElement name="MainButton" style="position: absolute; right: 43px; top: 34px;">
                <ui:Button text="Button" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Unused" class="test_borders" style="height: 83%;" />
        <ui:VisualElement name="LowBar" class="test_borders" style="height: 7%;" />
    </ui:VisualElement>
</ui:UXML>
