<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/MainMenuUI/testbutton.uss?fileID=7433441132597879392&amp;guid=2c8619626d9b5ff41a1cd64120444cdf&amp;type=3#testbutton" />
    <ui:VisualElement name="TopBarContainer" style="align-items: center; flex-direction: row-reverse; justify-content: flex-start; width: -2%;">
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="MainButton" class="testbutton textbutton" style="align-items: flex-end;" />
        <ui:VisualElement style="flex-direction: row; position: absolute; left: 5%;">
            <ui:VisualElement class="VE_correct" style="flex-direction: row-reverse;">
                <ui:Label text="Label" display-tooltip-when-elided="true" class="text1" />
                <ui:IMGUIContainer class="MoneyIMG" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=f595867eafd1ac14893c33cdec676da9&amp;type=3#console.erroricon&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement class="VE_correct" style="flex-direction: row-reverse; width: 50%; left: 78%;">
                <ui:Label text="Label" display-tooltip-when-elided="true" class="text1" />
                <ui:IMGUIContainer class="MoneyIMG" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=f595867eafd1ac14893c33cdec676da9&amp;type=3#console.warnicon&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
