<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/button.uss?fileID=7433441132597879392&amp;guid=d8ba10244cc7832429430401d7f4f5bc&amp;type=3#button" />
    <ui:VisualElement name="MenuContainer" style="align-items: flex-end; justify-content: flex-start; position: relative; top: 3px; right: 0; bottom: 0; opacity: 1; width: 100%; height: 100%; min-width: 100%; min-height: 100%; flex-direction: column;">
        <ui:Button display-tooltip-when-elided="true" name="MainButton" class="button MainButton" />
        <ui:Button display-tooltip-when-elided="true" name="SettingsButton" class="button SettingsButton" />
        <ui:Button display-tooltip-when-elided="true" name="ExitButton" class="button ExitButton" />
    </ui:VisualElement>
    <ui:Button text="Button" display-tooltip-when-elided="true" name="MusicButton" class="button" style="bottom: 2359px; white-space: nowrap; left: 1497px;" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="SoundButton" class="button" style="right: auto; left: 960px; bottom: 2863px;" />
</ui:UXML>
