<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TopBarContainer" src="project://database/Assets/UI/UI%20Toolkit/Templates/TopBarContainer.uxml?fileID=9197481963319205126&amp;guid=15b42858be85f4143915f7c51ccdc9c9&amp;type=3#TopBarContainer" />
    <Style src="project://database/Assets/UI/UI%20Toolkit/MainMenuUI/testbutton.uss?fileID=7433441132597879392&amp;guid=2c8619626d9b5ff41a1cd64120444cdf&amp;type=3#testbutton" />
    <ui:Instance template="TopBarContainer" name="TopBarContainer" />
    <ui:VisualElement style="height: 40%; align-items: stretch; flex-direction: row;">
        <ui:Button text="Button" display-tooltip-when-elided="true" class="MGButtton">
            <ui:IMGUIContainer class="MG_IMG" />
        </ui:Button>
        <ui:Button text="Button" display-tooltip-when-elided="true" class="MGButtton">
            <ui:IMGUIContainer class="MG_IMG" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement style="height: 50%;">
        <ui:Button text="Button" display-tooltip-when-elided="true" class="MGButttonBig" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="MGButttonBig" />
    </ui:VisualElement>
</ui:UXML>
