<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TopBarContainer" src="project://database/Assets/UI/UI%20Toolkit/Templates/TopBarContainer.uxml?fileID=9197481963319205126&amp;guid=15b42858be85f4143915f7c51ccdc9c9&amp;type=3#TopBarContainer" />
    <Style src="project://database/Assets/UI/UI%20Toolkit/MainMenuUI/testbutton.uss?fileID=7433441132597879392&amp;guid=2c8619626d9b5ff41a1cd64120444cdf&amp;type=3#testbutton" />
    <ui:VisualElement name="root" style="-unity-text-align: upper-left; flex-direction: column-reverse;">
        <ui:VisualElement name="MenuContainer" style="flex-direction: column-reverse; flex-wrap: nowrap; align-items: flex-end; width: auto; position: relative; left: auto; top: auto;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="ExitButton" class="testbutton textbutton" />
            <ui:VisualElement name="SettingsContainer" style="flex-direction: row-reverse; height: auto; width: auto; flex-basis: auto;">
                <ui:Button display-tooltip-when-elided="true" name="SettingsButton" class="testbutton textbutton" />
                <ui:Button display-tooltip-when-elided="true" name="MusicButton" class="testbutton textbutton" />
                <ui:Button display-tooltip-when-elided="true" name="SoundButton" enable-rich-text="false" class="testbutton textbutton" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="MagazineButton" class="testbutton textbutton" style="align-items: flex-end;" />
        </ui:VisualElement>
        <ui:Instance template="TopBarContainer" name="TopBarContainer" />
    </ui:VisualElement>
</ui:UXML>
