.testbutton {
    background-color: rgb(115, 177, 204);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 60px;
    height: 60px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(0, 255, 200);
    border-right-color: rgb(0, 255, 200);
    border-top-color: rgb(0, 217, 255);
    border-bottom-color: rgb(0, 217, 255);
}

.textbutton:hover {
    background-color: rgb(224, 199, 130);
    border-left-color: rgb(233, 209, 34);
    border-right-color: rgb(233, 209, 34);
    border-top-color: rgb(197, 146, 0);
    border-bottom-color: rgb(197, 146, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    transition-duration: 350ms;
}

.testbutton:active {
    border-left-color: rgb(0, 188, 78);
    border-right-color: rgb(0, 188, 78);
    border-top-color: rgb(0, 209, 135);
    border-bottom-color: rgb(0, 209, 135);
    background-color: rgb(62, 183, 47);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    opacity: 1;
    transition-duration: 350ms;
}

.text1 {
    font-size: 28px;
}

.MoneyIMG {
    width: 50px;
    height: 50px;
}
