<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/pizdec/testbutton.uss?fileID=7433441132597879392&amp;guid=2c8619626d9b5ff41a1cd64120444cdf&amp;type=3#testbutton" />
    <ui:VisualElement name="root" style="-unity-text-align: upper-left; flex-direction: column-reverse;">
        <ui:VisualElement name="MenuContainer" style="flex-direction: column-reverse; flex-wrap: nowrap; align-items: flex-end; width: auto; position: relative; left: auto; top: auto;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="ExitButton" class="testbutton textbutton" />
            <ui:VisualElement name="SettingsContainer" style="flex-direction: row-reverse; height: auto; width: auto; flex-basis: auto;">
                <ui:Button display-tooltip-when-elided="true" name="SettingsButton" class="testbutton textbutton" />
                <ui:Button display-tooltip-when-elided="true" name="MusicButton" class="testbutton textbutton" />
                <ui:Button display-tooltip-when-elided="true" name="SoundButton" enable-rich-text="false" class="testbutton textbutton" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="MagazineButton" class="testbutton textbutton" style="align-items: flex-end;" />
        </ui:VisualElement>
        <ui:VisualElement name="TopBarContainer" style="align-items: center; flex-direction: row-reverse; justify-content: flex-start; width: -2%;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="MainButton" class="testbutton textbutton" style="align-items: flex-end;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" class="text1" />
            <ui:IMGUIContainer class="MoneyIMG" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=f595867eafd1ac14893c33cdec676da9&amp;type=3#console.erroricon&apos;);" />
            <ui:Label text="Label" display-tooltip-when-elided="true" class="text1" />
            <ui:IMGUIContainer class="MoneyIMG" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=f595867eafd1ac14893c33cdec676da9&amp;type=3#console.warnicon&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
